ViewElements/PopupCard.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mopups:PopupPage
    x:Class="RingOfFire.ViewElements.PopupCard"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:elements="clr-namespace:RingOfFire.ViewElements"
    xmlns:mopups="clr-namespace:Mopups.Pages;assembly=Mopups"
    xmlns:mopupsanim="clr-namespace:Mopups.Animations;assembly=Mopups"
    xmlns:ui="clr-namespace:Xe.AcrylicView;assembly=Xe.AcrylicView"
    CloseWhenBackgroundIsClicked="True">

    <!--<mopups:PopupPage.Animation>

        <mopupsanim:ScaleAnimation
            DurationIn="0"
            EasingIn="QuadraticOut"
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1"
            ScaleOut="0.7" />

    </mopups:PopupPage.Animation>-->

    <ui:AcrylicView
        EffectStyle="Custom"
        HorizontalOptions="Center"
        TintColor="White"
        TintOpacity=".15 "
        VerticalOptions="Center">

        <VerticalStackLayout Margin="20,0,20,0" VerticalOptions="Center">
            <elements:LabelCardCounter
                x:Name="CardDescription"
                FontSize="30"
                Rotation="180" />

            <Image x:Name="CardImage" HeightRequest="500" />

            <elements:LabelCardCounter
                x:Name="CardDescription2"
                FontSize="30"
                Rotation="0" />
        </VerticalStackLayout>

        <ui:AcrylicView.GestureRecognizers>

            <TapGestureRecognizer Tapped="CloseMopup" />

        </ui:AcrylicView.GestureRecognizers>

    </ui:AcrylicView>

</mopups:PopupPage>
